:host {
  padding: 30px;
  display: flex;
  flex-flow: column;
}

.stock__tr {
  cursor: pointer;
}

.stock__icon-badge {
  display: flex;
  align-items: center;
}

.stock__name {
  display: flex;
  flex-flow: column;
  margin-left: 10px;
}

.stock__brand-name {
  color: var(--tui-text-primary);
  font: var(--tui-font-text-m);
}

.stock__brand-ticker {
  font: var(--tui-font-text-s);
  color: var(--tui-text-secondary);
}

.stock__price {
  font: var(--tui-font-text-m);
}

.stock__lot-size {
  font: var(--tui-font-text-s);
  color: var(--tui-text-secondary);
}
