:host {
  padding: 30px;
  display: flex;
  flex-flow: column;
}

.title {
  margin-bottom: 30px;
}

.stock__tr {
  cursor: pointer;
}

.stock__icon-badge {
  display: flex;
  align-items: center;
}

.stock__name {
  margin-left: 10px;
}

.axes {
  height: 42px;
}
.axes__negative {
  color: var(--tui-status-negative);
}
.axes__positive {
  color: var(--tui-status-positive);
}
