.price-card {
  min-width: 270px;
  align-items: center !important;
}
.price-card__date {
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 400;
}
.price-card__money {
  font-size: 28px;
  font-weight: 500;
}
.button {
  width: 100%;
}
